<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color:white;
        }
        .btn { 
            text-transform: uppercase;
            letter-spacing: 1px;
            display: inline-block;
            border: 1px solid #1EFF34;
            color: #1EFF34;
            transition: all 300ms cubic-bezier(0.25, 0.32, 0.85, 0.58);
            z-index: 1;
            position: relative;
            font-size: inherit;
            overflow: hidden;
            padding: 0.8rem 3rem;
            margin-block-start: 2rem;
            color: #000000;
            border-radius: 15px;
            cursor: pointer;
            background-color: #1EFF34;
            height: 80px;
            width: 290px;
        }
        .main {
            padding-left: 225px;
        }
        h1 {
            padding: 250px 250px 50px 280px;
            font-size: 40px;
            color:black;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: inline-block;   
            text-align: center;         
        }
    </style>
</head>
<body>
    <div id="main1">
        <h1>What is something special about this day?</h1>
        <div class="main">
           <button class="btn">Last day of school</button>
            <a href="first part.html"> <button class="btn">it is my Birthday</button></a>
            <button class="btn">Or I don't know</button>
        </div>
    </div>
    
</body>
</html>
