<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    h1 {
        text-align: center;
        font-size: 2.5em;
        color: #333;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    img {
        width: 200px;
        height: 100px;
        border-radius: 15%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 2);
    }
</style>
</head>
<body>
    <h1>
        hang out with <img src="github.png" alt="GitHub Logo">
    </h1>
</body>
</html>
