<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        h2 {
            text-align: center;
            font-size: 18px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
            color: #333;
        }

        .emoji {
            font-size: 28px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h2>tell me you're kidding did you clicked on "go out with friends" how dumb are you?just let me remind you one thing. you dont have one<span class="emoji">😢</span></span></h2>
</body>
</html>
